{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "neuromotion-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3000", "--strictPort"],
      "port": 3000
    }
  ]
}
